#Logging
logging.file.name=airlines.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n\
# Swagger configuration
application.title=Airlines Booking System
application.description=Airlines Booking System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
